<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时</title>

    <style type="text/css">
        .time-item {
            width: 430px;
            height: 45px;
            margin: 0 auto;
        }

        .time-item strong {
            background: orange;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .time-item>span {
            float: left;
            line-height: 49px;
            color: orange;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            width: 260px;
            height: 50px;
            margin: 200px auto 50px auto;
        }
    </style>

</head>

<body>
    <h1 class="title">距离光棍节，还有</h1>

    <div class="time-item">
        <span>
            <span id="day">00</span>天</span>
        <strong>
            <span id="hour">00</span>时</strong>
        <strong>
            <span id="minute">00</span>分</strong>
        <strong>
            <span id="second">00</span>秒</strong>
    </div>

    <script>
        function getInterval(start, end) {
            var interval = end - start;

            interval /= 1000;

            var day = Math.floor(interval / 60 / 60 / 24);
            var hour = Math.floor(interval / 60 / 60 % 24);
            var minute = Math.floor(interval / 60 % 60);
            var second = Math.floor(interval % 60);

            return {
                day: day,
                hour: hour,
                minute: minute,
                second: second
            }
        }

        var end = new Date('2018-11-11 00:00:00');

        var day = document.getElementById('day');
        var hour = document.getElementById('hour');
        var minute = document.getElementById('minute');
        var second = document.getElementById('second');

        var start = new Date();
        var interval = getInterval(start, end);

        day.innerText = interval.day;
        hour.innerText = interval.hour;
        minute.innerText = interval.minute;
        second.innerText = interval.second;

        setInterval(function () {
            start = new Date();

            interval = getInterval(start, end);

            day.innerText = interval.day;
            hour.innerText = interval.hour;
            minute.innerText = interval.minute;
            second.innerText = interval.second;
        }, 1000)

    </script>
</body>

</html>