<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>全选反选复选框</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
        <input type="button" value="  反 选  " id="btn">
    </div>
    <script>
        var j_cbAll = document.getElementById('j_cbAll');
        var j_tb = document.getElementById('j_tb');
        var inputs = j_tb.getElementsByTagName('input');
        var btn = document.getElementById('btn');
        var i, len = inputs.length;

        //给全选注册事件
        j_cbAll.onclick = function () {
            for (i = 0; i < len; i++) {
                var input = inputs[i];
                input.checked = j_cbAll.checked;
            }
        }

        //给每一个单独的选项注册事件
        for (i = 0; i < len; i++) {
            var input = inputs[i];
            input.onclick = singleSel;
        }

        function singleSel() {
            var isAllSel = true;

            for (i = 0; i < len; i++) {
                var input = inputs[i];
                if (input.checked === false) {
                    isAllSel = false;
                    break;
                }
            }

            j_cbAll.checked = isAllSel;
        }

        btn.onclick = function () {
            for (i = 0; i < len; i++) {
                var input = inputs[i];
                input.checked = !input.checked;
            }

            // var isAllSel = true;

            // for (i = 0; i < len; i++) {
            //     var input = inputs[i];
            //     if (input.checked === false) {
            //         isAllSel = false;
            //         break;
            //     }
            // }

            // j_cbAll.checked = isAllSel;

            singleSel();
        }

    </script>
</body>

</html>